apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: "l4-visibility"
spec:
  endpointSelector:
    matchLabels:
      "k8s:io.kubernetes.pod.namespace": default
      app.kubernetes.io/component: gnb
  ingress:
  - toPorts:
    - ports:
      - port: "38412"
        protocol: SCTP
