all:
  hosts:
  children:
    main:
      hosts:
        10.20.0.91:
    members:
      hosts:
        10.20.0.92:
        10.20.0.93:
  vars:
    ansible_user: ansible
    _vip: 10.20.0.90
    _interface: eth0
    _clustercidr: 10.42.0.0/16
    _podcidr: 10.42.0.0/16
    _longhornversion: 1.5.1
    _ciliumVersion: 1.14.5
    _k8sInitialServiceHost: 10.20.0.91
    _k8sInitialMasterHostname: stg-k8s-master-1

